PreviewerWPF/MainWindow.xaml

<Window x:Class="PreviewerWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
		xmlns:skia="clr-namespace:SkiaSharp.Views.WPF;assembly=SkiaSharp.Views.WPF"
        xmlns:local="clr-namespace:PreviewerWPF"
		xmlns:prev="clr-namespace:Xamarin.Forms.Previewer;assembly=Xamarin.Forms.Previewer"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="*" />
			<ColumnDefinition Width="*" />
		</Grid.ColumnDefinitions>
		<Grid.RowDefinitions>
			<RowDefinition Height="*"/>
			<RowDefinition Height="auto"/>
		</Grid.RowDefinitions>
		<TextBox x:Name="XamlEntry" TextChanged="XamlEntry_TextChanged" AcceptsReturn="True" AcceptsTab="True" TextWrapping="Wrap" Background="White" />
		<Grid Grid.Column="1">
			<Grid.RowDefinitions>
				<RowDefinition Height="Auto" />
				<RowDefinition Height="*" />
				<RowDefinition Height="Auto" />
			</Grid.RowDefinitions>
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="*" />
				<ColumnDefinition Width="*" />
			</Grid.ColumnDefinitions>
			<ComboBox Margin="10" />
			<ComboBox x:Name="sizeComboBox" Grid.Column="1" Margin="10" ItemsSource="{x:Static prev:ScreenSize.Sizes}" DisplayMemberPath="Description"  SelectionChanged="ComboBox_SelectionChanged"/>
			<local:SkiaPreviewer x:Name="Previewer" Grid.Row="1" Grid.ColumnSpan="2" />
		</Grid>
		<ScrollViewer HorizontalScrollBarVisibility="Auto" CanContentScroll="True" Grid.Row="1" >
			<TextBlock x:Name="xamlError" />
		</ScrollViewer>

		<ScrollViewer Grid.Row="1"  Grid.Column="1">
			<Label x:Name="renderError"/>
		</ScrollViewer>
	</Grid>
</Window>
